<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!DOCTYPE overlay SYSTEM "chrome://fastprevnext/locale/">
<overlay id="FastPrevNextOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox id="urlbar-icons">
    <image
      id="FastPrevNextPrev"
      style="-moz-user-focus: none;"
      class="plain urlbar-icon fastprevnextbutton"
      insertbefore="page-report-button,star-button"
      tooltiptext="&fastprevnext.prev;"
    />
    <image
      id="FastPrevNextNext"
      style="-moz-user-focus: none;"
      class="plain urlbar-icon fastprevnextbutton"
      insertbefore="page-report-button,star-button"
      tooltiptext="&fastprevnext.next;"
    />
  </hbox>
</overlay>

